m255
K3
13
cModel Technology
Z0 d/home/elithz/cpre381/Lab-01
T_opt
VLTEAi?M^eSjQ_jc;5l2kh1
04 5 8 work adder behavior 1
=1-000000000000-57bf54d7-e161-1705
o-quiet -auto_acc_if_foreign -work work
n@_opt
OL;O;10.1c;51
Eadder
Z1 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z2 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
32
Z3 w1471485738
Z4 d/home/elithz/cpre381/Lab-01
Z5 8Adder.vhd
Z6 FAdder.vhd
l0
L26
V=zJ<TS3=>0UC0RhZ0D6Hb3
Z7 OL;C;10.1c;51
Z8 !s108 1472153359.941591
Z9 !s90 -work|work|Adder.vhd|
Z10 !s107 Adder.vhd|
Z11 o-work work
Z12 tExplicit 1
!i10b 1
!s100 jP^4iRm]F6]e9Z]nFkgR:1
Abehavior
R1
R2
DEx4 work 5 adder 0 22 =zJ<TS3=>0UC0RhZ0D6Hb3
32
l36
L35
VZmGX9Xc6<Ki1M:QUe:AWd0
R7
R8
R9
R10
R11
R12
!i10b 1
!s100 01SM=OMXlDJZkRm;OnkYY0
Eemcc
Z13 w1472156829
R1
R2
R4
Z14 8Emcc.vhd
Z15 FEmcc.vhd
l0
L6
V;L7OQSGcHi<lzgH2TWX0G0
R7
32
Z16 !s108 1472156834.100966
Z17 !s90 -reportprogress|300|-work|work|Emcc.vhd|
Z18 !s107 Emcc.vhd|
R11
R12
!s100 o=V>1z7JhPNJE8C]]MWX90
!i10b 1
Emultiplier
R1
R2
32
Z19 w1471485762
R4
Z20 8Multiplier.vhd
Z21 FMultiplier.vhd
l0
L26
VnnmG<b5=XP]L:XJRo?geZ2
R7
Z22 !s108 1472155443.132261
Z23 !s90 -reportprogress|300|-work|work|Multiplier.vhd|
Z24 !s107 Multiplier.vhd|
R11
R12
!i10b 1
!s100 ei>`<`2:K8hBdaIjY_FlV0
Abehavior
R1
R2
DEx4 work 10 multiplier 0 22 nnmG<b5=XP]L:XJRo?geZ2
32
l36
L35
Vl==Igh;KNKlbS[d01clJM2
R7
R22
R23
R24
R11
R12
!i10b 1
!s100 3:oZPBMCK<@1O1fDR]Sl60
Equadratic
R1
R2
32
w1472156582
R4
R14
R15
l0
L6
VmDX8Vij61PUmYhlCeAhGW3
R7
!s108 1472156732.666603
R17
R18
R11
R12
!i10b 1
!s100 Ez5;08<m[6GR;dk8MCQ`;3
Astructure
R13
R1
R2
DEx4 work 9 quadratic 0 22 mDX8Vij61PUmYhlCeAhGW3
l32
L14
V<:@jze<K9P6g;mC=Ao@i`3
!s100 WdeN1C@PiXK_<hLH5YEc:0
R7
32
R16
R17
R18
R11
R12
!i10b 1
