m255
K3
13
cModel Technology
Z0 d/home/elithz/cpre381/Lab-01
T_opt
VLTEAi?M^eSjQ_jc;5l2kh1
04 5 8 work adder behavior 1
=1-000000000000-57bf54d7-e161-1705
Z1 o-quiet -auto_acc_if_foreign -work work
n@_opt
Z2 OL;O;10.1c;51
Z3 d/home/elithz/cpre381/Lab-01
T_opt1
VM4ljblnCM]c8;SE^nWMR;0
Z4 04 4 9 work emcc structure 1
=1-000000000000-57bf5752-66a36-18d7
o-quiet -auto_acc_if_foreign -work work +acc
n@_opt1
R2
R3
T_opt2
V9jfZ26DdAi`9^VB`nbUDk0
R4
=1-000000000000-57bf5784-9be31-18eb
R1
n@_opt2
R2
Eadder
Z5 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z6 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
32
Z7 w1471485738
R3
Z8 8Adder.vhd
Z9 FAdder.vhd
l0
L26
V=zJ<TS3=>0UC0RhZ0D6Hb3
Z10 OL;C;10.1c;51
Z11 !s108 1472153359.941591
Z12 !s90 -work|work|Adder.vhd|
Z13 !s107 Adder.vhd|
Z14 o-work work
Z15 tExplicit 1
!i10b 1
!s100 jP^4iRm]F6]e9Z]nFkgR:1
Abehavior
R5
R6
DEx4 work 5 adder 0 22 =zJ<TS3=>0UC0RhZ0D6Hb3
32
l36
L35
VZmGX9Xc6<Ki1M:QUe:AWd0
R10
R11
R12
R13
R14
R15
!i10b 1
!s100 01SM=OMXlDJZkRm;OnkYY0
Eemcc
Z16 w1472157481
R5
R6
R3
Z17 8/home/elithz/cpre381/Lab-01/Emcc.vhd
Z18 F/home/elithz/cpre381/Lab-01/Emcc.vhd
l0
L6
V;L7OQSGcHi<lzgH2TWX0G0
R10
32
Z19 !s108 1472157487.676783
Z20 !s90 -reportprogress|300|-work|work|/home/elithz/cpre381/Lab-01/Emcc.vhd|
Z21 !s107 /home/elithz/cpre381/Lab-01/Emcc.vhd|
R14
R15
!s100 o=V>1z7JhPNJE8C]]MWX90
!i10b 1
Astructure
R5
R6
DEx4 work 4 emcc 0 22 ;L7OQSGcHi<lzgH2TWX0G0
l32
L14
VVlM<RfZ[]5??gM05I:=dM3
R10
32
R19
R20
R21
R14
R15
!s100 Z[1C2:2MlaJjfmQ6lQa>l1
!i10b 1
Emultiplier
R5
R6
32
Z22 w1471485762
R3
Z23 8Multiplier.vhd
Z24 FMultiplier.vhd
l0
L26
VnnmG<b5=XP]L:XJRo?geZ2
R10
Z25 !s108 1472155443.132261
Z26 !s90 -reportprogress|300|-work|work|Multiplier.vhd|
Z27 !s107 Multiplier.vhd|
R14
R15
!i10b 1
!s100 ei>`<`2:K8hBdaIjY_FlV0
Abehavior
R5
R6
DEx4 work 10 multiplier 0 22 nnmG<b5=XP]L:XJRo?geZ2
32
l36
L35
Vl==Igh;KNKlbS[d01clJM2
R10
R25
R26
R27
R14
R15
!i10b 1
!s100 3:oZPBMCK<@1O1fDR]Sl60
Equadratic
R5
R6
32
w1472156582
R3
Z28 8Emcc.vhd
Z29 FEmcc.vhd
l0
L6
VmDX8Vij61PUmYhlCeAhGW3
R10
R14
R15
Z30 !s90 -reportprogress|300|-work|work|Emcc.vhd|
Z31 !s107 Emcc.vhd|
!s108 1472156732.666603
!i10b 1
!s100 Ez5;08<m[6GR;dk8MCQ`;3
Astructure
w1472156829
R5
R6
DEx4 work 9 quadratic 0 22 mDX8Vij61PUmYhlCeAhGW3
l32
L14
V<:@jze<K9P6g;mC=Ao@i`3
R10
32
R30
R31
R14
R15
!s100 WdeN1C@PiXK_<hLH5YEc:0
!s108 1472157442.289733
!i10b 1
