vendor_name = ModelSim
source_file = 1, U:/cpre381/lab5/xor2.vhd
source_file = 1, U:/cpre381/lab5/or2.vhd
source_file = 1, U:/cpre381/lab5/onescomplementer_eightbit.vhd
source_file = 1, U:/cpre381/lab5/inv.vhd
source_file = 1, U:/cpre381/lab5/fulladder.vhd
source_file = 1, U:/cpre381/lab5/eightbit_ttomux.vhd
source_file = 1, U:/cpre381/lab5/eight_fulladder.vhd
source_file = 1, U:/cpre381/lab5/eight_Add_Sub.vhd
source_file = 1, U:/cpre381/lab5/and2.vhd
source_file = 1, c:/altera/16.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/16.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/16.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/16.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, U:/cpre381/lab5/db/lab5.cbx.xml
design_name = inv
instance = comp, \o_F~output , o_F~output, inv, 1
instance = comp, \i_A~input , i_A~input, inv, 1
