U:/cpre381/lab5/full_adder.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none U:/cpre381/lab5/full_adder.vhd
Model Technology ModelSim SE-64 vcom 10.5b Compiler 2016.05 May 21 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity full_adder
-- Compiling architecture dataflow of full_adder

} {} {}} U:/cpre381/lab5/eight_Add_Sub.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none U:/cpre381/lab5/eight_Add_Sub.vhd
Model Technology ModelSim SE-64 vcom 10.5b Compiler 2016.05 May 21 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity eight_Add_Sub
-- Compiling architecture structure of eight_Add_Sub

} {} {}} U:/cpre381/lab5/full_adder_8_bit.vhd {0 {vcom -work work -2002 -explicit -vopt -stats=none U:/cpre381/lab5/full_adder_8_bit.vhd
Model Technology ModelSim SE-64 vcom 10.5b Compiler 2016.05 May 21 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity full_adder_8_bit
-- Compiling architecture bdf_type of full_adder_8_bit
** Error: U:/cpre381/lab5/full_adder_8_bit.vhd(104): (vcom-1035) Formal port "i_Carry_in" has OPEN or no actual associated with it.
** Error: U:/cpre381/lab5/full_adder_8_bit.vhd(123): VHDL Compiler exiting

} {8.0 10.0} {}} U:/cpre381/lab5/xor2.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none U:/cpre381/lab5/xor2.vhd
Model Technology ModelSim SE-64 vcom 10.5b Compiler 2016.05 May 21 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity mxor2
-- Compiling architecture dataflow of mxor2

} {} {}} U:/cpre381/lab5/eight_fulladder.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none U:/cpre381/lab5/eight_fulladder.vhd
Model Technology ModelSim SE-64 vcom 10.5b Compiler 2016.05 May 21 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity eight_fulladder
-- Compiling architecture structure of eight_fulladder

} {} {}} U:/cpre381/lab5/fulladder.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none U:/cpre381/lab5/fulladder.vhd
Model Technology ModelSim SE-64 vcom 10.5b Compiler 2016.05 May 21 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity fulladder
-- Compiling architecture structure of fulladder

} {} {}} U:/cpre381/lab5/or2.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none U:/cpre381/lab5/or2.vhd
Model Technology ModelSim SE-64 vcom 10.5b Compiler 2016.05 May 21 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity mor2
-- Compiling architecture dataflow of mor2

} {} {}} U:/cpre381/lab5/onescomplementer_eightbit.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none U:/cpre381/lab5/onescomplementer_eightbit.vhd
Model Technology ModelSim SE-64 vcom 10.5b Compiler 2016.05 May 21 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity onsecomplementer_eightbit
-- Compiling architecture structure of onsecomplementer_eightbit

} {} {}} U:/cpre381/lab5/eightbit_ttomux.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none U:/cpre381/lab5/eightbit_ttomux.vhd
Model Technology ModelSim SE-64 vcom 10.5b Compiler 2016.05 May 21 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity eightbit_ttomux
-- Compiling architecture structure of eightbit_ttomux

} {} {}} U:/cpre381/lab5/and2.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none U:/cpre381/lab5/and2.vhd
Model Technology ModelSim SE-64 vcom 10.5b Compiler 2016.05 May 21 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity mand2
-- Compiling architecture dataflow of mand2

} {} {}} U:/cpre381/lab5/inv.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none U:/cpre381/lab5/inv.vhd
Model Technology ModelSim SE-64 vcom 10.5b Compiler 2016.05 May 21 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity inv
-- Compiling architecture dataflow of inv

} {} {}}
